<!DOCTYPE html>
<html>
<head>
<style>
.exercises {
    background-color: blue;
    color: white;
    padding: 30px;
    text-align: center;
    }
#squat {
	font-style: italic;
    background-color: skyblue;
    padding: 20px;
    text-align: center;
    }
#press {
	font-style: italic;
    background-color: yellow;
    padding: 20px;
    text-align: center;
    }
#dlift {
	font-style: italic;
    background-color: orange;
    padding: 20px;
    text-align: center;
    }
#lunge {
	font-style: italic;
    background-color: red;
    padding: 20px;
    text-align: center;
    }
</style>
</head>
<body>
<h1>Leg Day</h1>
  <h2 class="exercises">Exercises:</h2>
	<h2 id="squat">Squats 3x10-12</h2>
    <h2 id="press">Leg Press 3x10-12</h2>
    <h2 id="dlift">Deadlift 3x8-10</h2>
    <h2 id="lunge">Lunges 3xFailure</h2>
<footer><strong>No pain, no gain!</strong></footer>
</body>
</html>
